C:\Users\InterAction Admin\source\repos\44-Lists\44-Lists\bin\Debug\net6.0\44-Lists.exe
C:\Users\InterAction Admin\source\repos\44-Lists\44-Lists\bin\Debug\net6.0\44-Lists.deps.json
C:\Users\InterAction Admin\source\repos\44-Lists\44-Lists\bin\Debug\net6.0\44-Lists.runtimeconfig.json
C:\Users\InterAction Admin\source\repos\44-Lists\44-Lists\bin\Debug\net6.0\44-Lists.dll
C:\Users\InterAction Admin\source\repos\44-Lists\44-Lists\bin\Debug\net6.0\44-Lists.pdb
C:\Users\InterAction Admin\source\repos\44-Lists\44-Lists\obj\Debug\net6.0\44-Lists.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\InterAction Admin\source\repos\44-Lists\44-Lists\obj\Debug\net6.0\44-Lists.AssemblyInfoInputs.cache
C:\Users\InterAction Admin\source\repos\44-Lists\44-Lists\obj\Debug\net6.0\44-Lists.AssemblyInfo.cs
C:\Users\InterAction Admin\source\repos\44-Lists\44-Lists\obj\Debug\net6.0\44-Lists.csproj.CoreCompileInputs.cache
C:\Users\InterAction Admin\source\repos\44-Lists\44-Lists\obj\Debug\net6.0\44-Lists.dll
C:\Users\InterAction Admin\source\repos\44-Lists\44-Lists\obj\Debug\net6.0\refint\44-Lists.dll
C:\Users\InterAction Admin\source\repos\44-Lists\44-Lists\obj\Debug\net6.0\44-Lists.pdb
C:\Users\InterAction Admin\source\repos\44-Lists\44-Lists\obj\Debug\net6.0\44-Lists.genruntimeconfig.cache
C:\Users\InterAction Admin\source\repos\44-Lists\44-Lists\obj\Debug\net6.0\ref\44-Lists.dll
