C:\Users\InterAction Admin\source\repos\48-Enums\48-Enums\bin\Debug\net6.0\48-Enums.exe
C:\Users\InterAction Admin\source\repos\48-Enums\48-Enums\bin\Debug\net6.0\48-Enums.deps.json
C:\Users\InterAction Admin\source\repos\48-Enums\48-Enums\bin\Debug\net6.0\48-Enums.runtimeconfig.json
C:\Users\InterAction Admin\source\repos\48-Enums\48-Enums\bin\Debug\net6.0\48-Enums.dll
C:\Users\InterAction Admin\source\repos\48-Enums\48-Enums\bin\Debug\net6.0\48-Enums.pdb
C:\Users\InterAction Admin\source\repos\48-Enums\48-Enums\obj\Debug\net6.0\48-Enums.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\InterAction Admin\source\repos\48-Enums\48-Enums\obj\Debug\net6.0\48-Enums.AssemblyInfoInputs.cache
C:\Users\InterAction Admin\source\repos\48-Enums\48-Enums\obj\Debug\net6.0\48-Enums.AssemblyInfo.cs
C:\Users\InterAction Admin\source\repos\48-Enums\48-Enums\obj\Debug\net6.0\48-Enums.csproj.CoreCompileInputs.cache
C:\Users\InterAction Admin\source\repos\48-Enums\48-Enums\obj\Debug\net6.0\48-Enums.dll
C:\Users\InterAction Admin\source\repos\48-Enums\48-Enums\obj\Debug\net6.0\refint\48-Enums.dll
C:\Users\InterAction Admin\source\repos\48-Enums\48-Enums\obj\Debug\net6.0\48-Enums.pdb
C:\Users\InterAction Admin\source\repos\48-Enums\48-Enums\obj\Debug\net6.0\48-Enums.genruntimeconfig.cache
C:\Users\InterAction Admin\source\repos\48-Enums\48-Enums\obj\Debug\net6.0\ref\48-Enums.dll
